RewriteEngine On
RewriteBase /

# trap4hacker
#RewriteCond %{REQUEST_URI} ^/phpmyadmin.*$ [OR] # Раскомментировать, если нет конфликта с phpmyadmin
#RewriteCond %{REQUEST_URI} ^/pma.*$ [OR]       # Раскомментировать, если нет конфликта с phpmyadmin
#RewriteCond %{REQUEST_URI} ^/manager.*$ [OR]   # Раскомментировать, если вы вынесли админку MODX в отдельную папку
#RewriteCond %{REQUEST_URI} ^/simpla.*$ [OR]    # Раскомментировать, если у вас не Симпла
RewriteCond %{REQUEST_URI} ^/bitrix.*$ [OR]
RewriteCond %{REQUEST_URI} ^/administrator.*$ [OR] 
RewriteCond %{REQUEST_URI} ^/wp-admin.*$ [OR] 
RewriteCond %{REQUEST_URI} ^/wp-login.*$ [OR] 
RewriteCond %{REQUEST_URI} ^/netcat.*$ [OR] 
RewriteCond %{REQUEST_URI} ^/application/maxsite.*$ [OR] 
RewriteCond %{REQUEST_URI} ^/apanel.*$ [OR] 
RewriteCond %{REQUEST_URI} ^/admin.*$
RewriteRule ^(.*)$ trap4hacker/index.php [L,QSA]
